Windows Registry Editor Version 5.00

; Optimize TCP/IP parameters for better internet speed
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DefaultTTL"=dword:00000040
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"GlobalMaxTcpWindowSize"=dword:0003ebc0
"Tcp1323Opts"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"SackOpts"=dword:00000001
"TcpWindowSize"=dword:0003ebc0
"TcpTimedWaitDelay"=dword:0000001e
"EnableTCPA"=dword:00000000
"TcpDelAckTicks"=dword:00000000
"TcpAckFrequency"=dword:00000001
"TcpMaxConnectRetransmissions"=dword:00000002
"TcpMaxDataRetransmissions"=dword:00000005
