Windows Registry Editor Version 5.00

; Optimize MTU and RWIN settings for better internet performance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\]
; Note: The actual interface GUID will be automatically detected when applied
; This sets the MTU to 1500 (standard Ethernet)
"MTU"=dword:000005dc

; Global TCP parameters
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpWindowSize"=dword:0003ebc0
"GlobalMaxTcpWindowSize"=dword:0003ebc0
"Tcp1323Opts"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"EnablePMTUBHDetect"=dword:00000000
"EnablePMTUDiscovery"=dword:00000001
"SackOpts"=dword:00000001
"TcpMaxConnectRetransmissions"=dword:00000002
"TcpMaxDataRetransmissions"=dword:00000005
"TcpNumConnections"=dword:00fffffe
"TcpTimedWaitDelay"=dword:0000001e
"TcpDelAckTicks"=dword:00000000
"TcpAckFrequency"=dword:00000001
"TcpNoDelay"=dword:00000001
"TcpUseRFC1122UrgentPointer"=dword:00000000
"TcpMaxDupAcks"=dword:00000002
