Windows Registry Editor Version 5.00

; Disable Windows Telemetry and Data Collection
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:00000000
"DisableUAR"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat\Compatibility Assistant]
"DisableInventory"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat\Compatibility Assistant\PersistedDataStore]
"DoNotPersist"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat\Compatibility Assistant\State]
"DisableInventory"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat\Compatibility Assistant\State\User]
"DisableInventory"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat\Compatibility Assistant\State\System]
"DisableInventory"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat\Compatibility Assistant\State\User\{00000000-0000-0000-0000-000000000000}]
"DisableInventory"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat\Compatibility Assistant\State\System\{00000000-0000-0000-0000-000000000000}]
"DisableInventory"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat\Compatibility Assistant\State\User\{00000000-0000-0000-0000-000000000000}\{00000000-0000-0000-0000-000000000000}]
"DisableInventory"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat\Compatibility Assistant\State\System\{00000000-0000-0000-0000-000000000000}\{00000000-0000-0000-0000-000000000000}]
"DisableInventory"=dword:00000001
